[defaults]
# Ansible configuration for provisioning project
inventory = ./inventories/test/hosts.ini
roles_path = ./roles:../../../wallix-ansible-collection/roles
collections_paths = ../../../wallix-ansible-collection
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[inventory]
enable_plugins = ini

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
